spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hackmysql.ces5ff547byo.us-east-2.rds.amazonaws.com:8443/hack
spring.datasource.username=*****
spring.datasource.password=*****
/Users/tshenolo/Downloads/finhackmysql/src/main/java/main/FinApp.java